object Form1: TForm1
  Left = 216
  Height = 599
  Top = 30
  Width = 846
  Caption = 'Form1'
  ClientHeight = 599
  ClientWidth = 846
  OnShow = FormShow
  LCLVersion = '2.0.6.0'
  object ScrollBox1: TScrollBox
    Left = 13
    Height = 461
    Top = 88
    Width = 809
    HorzScrollBar.Page = 805
    VertScrollBar.Page = 417
    Anchors = [akTop, akLeft, akRight, akBottom]
    ClientHeight = 440
    ClientWidth = 805
    ParentFont = False
    TabOrder = 0
    object Image1: TImage
      Left = 13
      Height = 300
      Top = 83
      Width = 300
      AutoSize = True
    end
    object Image2: TImage
      Left = 336
      Height = 300
      Top = 83
      Width = 300
      AutoSize = True
    end
    object ImageHasil: TImage
      Left = 1016
      Height = 300
      Top = 88
      Width = 300
      AutoSize = True
    end
    object LabelImage1: TLabel
      Left = 90
      Height = 25
      Top = 45
      Width = 77
      Caption = 'IMAGE 1'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -19
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object LabelImage2: TLabel
      Left = 352
      Height = 25
      Top = 45
      Width = 77
      Caption = 'IMAGE 2'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -19
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object LabelResult: TLabel
      Left = 1160
      Height = 25
      Top = 48
      Width = 54
      Caption = 'Result'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -19
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Label2: TLabel
      Left = 416
      Height = 15
      Top = 400
      Width = 28
      Caption = '.bmp'
      ParentColor = False
      ParentFont = False
      OnClick = Label2Click
    end
    object Label3: TLabel
      Left = 96
      Height = 15
      Top = 400
      Width = 28
      Caption = '.bmp'
      ParentColor = False
      ParentFont = False
    end
    object Label4: TLabel
      Left = 6
      Height = 15
      Top = 6
      Width = 177
      Caption = '*Ukuran kedua image harus sama'
      ParentColor = False
      ParentFont = False
    end
    object ButtonLoad2: TButton
      Left = 336
      Height = 25
      Top = 390
      Width = 75
      Caption = 'Load 2'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = ButtonLoad2Click
      ParentFont = False
      TabOrder = 0
    end
    object ButtonLoad1: TButton
      Left = 16
      Height = 25
      Top = 392
      Width = 75
      Caption = 'Load 1'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = ButtonLoad1Click
      ParentFont = False
      TabOrder = 1
    end
    object ButtonSave: TButton
      Left = 1096
      Height = 25
      Top = 392
      Width = 75
      Caption = 'Save'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = ButtonSaveClick
      ParentFont = False
      TabOrder = 2
    end
    object ButtonConvert: TButton
      Left = 1016
      Height = 25
      Top = 392
      Width = 75
      Caption = 'Convert'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = ButtonConvertClick
      ParentFont = False
      TabOrder = 3
    end
    object Label5: TLabel
      Left = 744
      Height = 15
      Top = 400
      Width = 28
      Caption = '.bmp'
      ParentColor = False
      ParentFont = False
    end
    object Image3: TImage
      Left = 672
      Height = 300
      Top = 83
      Width = 300
      AutoSize = True
    end
    object LabelImage3: TLabel
      Left = 776
      Height = 25
      Top = 48
      Width = 77
      Caption = 'IMAGE 3'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -19
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object ButtonLoad3: TButton
      Left = 672
      Height = 25
      Top = 390
      Width = 75
      Caption = 'Load 3'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = ButtonLoad3Click
      ParentFont = False
      TabOrder = 4
    end
  end
  object Label1: TLabel
    Left = 464
    Height = 0
    Top = 24
    Width = 398
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoSize = False
    Caption = 'Convert Image to Batik Ornament'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -24
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object OpenPictureDialog1: TOpenPictureDialog
    left = 16
    top = 13099
  end
  object OpenPictureDialog2: TOpenPictureDialog
    left = 112
    top = 13099
  end
  object SavePictureDialog1: TSavePictureDialog
    left = 77
    top = 32
  end
end
