object Form1: TForm1
  Left = 550
  Height = 940
  Top = 22
  Width = 1058
  Caption = 'Form1'
  ClientHeight = 940
  ClientWidth = 1058
  DesignTimePPI = 120
  OnShow = FormShow
  LCLVersion = '2.0.10.0'
  object ScrollBox1: TScrollBox
    Left = 16
    Height = 824
    Top = 72
    Width = 1012
    HorzScrollBar.Page = 980
    VertScrollBar.Page = 812
    Anchors = [akTop, akLeft, akRight, akBottom]
    ClientHeight = 820
    ClientWidth = 1008
    ParentFont = False
    TabOrder = 0
    object Image1: TImage
      Left = 16
      Height = 300
      Top = 104
      Width = 300
      AutoSize = True
    end
    object Image2: TImage
      Left = 344
      Height = 300
      Top = 104
      Width = 300
      AutoSize = True
    end
    object ImageHasil: TImage
      Left = 16
      Height = 300
      Top = 512
      Width = 300
      AutoSize = True
    end
    object LabelImage1: TLabel
      Left = 112
      Height = 32
      Top = 56
      Width = 99
      Caption = 'IMAGE 1'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -24
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object LabelImage2: TLabel
      Left = 440
      Height = 32
      Top = 56
      Width = 99
      Caption = 'IMAGE 2'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -24
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object LabelResult: TLabel
      Left = 128
      Height = 32
      Top = 472
      Width = 70
      Caption = 'Result'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -24
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Label2: TLabel
      Left = 472
      Height = 25
      Top = 432
      Width = 42
      Caption = '.bmp'
      ParentColor = False
      ParentFont = False
    end
    object Label3: TLabel
      Left = 120
      Height = 25
      Top = 422
      Width = 42
      Caption = '.bmp'
      ParentColor = False
      ParentFont = False
    end
    object Label4: TLabel
      Left = 8
      Height = 25
      Top = 8
      Width = 266
      Caption = '*Ukuran kedua image harus sama'
      ParentColor = False
      ParentFont = False
    end
    object ButtonLoad2: TButton
      Left = 360
      Height = 31
      Top = 424
      Width = 94
      Caption = 'Load 2'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -16
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = ButtonLoad2Click
      ParentFont = False
      TabOrder = 0
    end
    object ButtonLoad1: TButton
      Left = 16
      Height = 31
      Top = 416
      Width = 94
      Caption = 'Load 1'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -16
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = ButtonLoad1Click
      ParentFont = False
      TabOrder = 1
    end
    object ButtonSave: TButton
      Left = 480
      Height = 31
      Top = 768
      Width = 94
      Caption = 'Save'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -16
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = ButtonSaveClick
      ParentFont = False
      TabOrder = 2
    end
    object ButtonConvert: TButton
      Left = 360
      Height = 31
      Top = 768
      Width = 94
      Caption = 'Convert'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -16
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = ButtonConvertClick
      ParentFont = False
      TabOrder = 3
    end
    object Label5: TLabel
      Left = 800
      Height = 25
      Top = 430
      Width = 42
      Caption = '.bmp'
      ParentColor = False
      ParentFont = False
    end
    object Image3: TImage
      Left = 680
      Height = 300
      Top = 104
      Width = 300
      AutoSize = True
    end
    object LabelImage3: TLabel
      Left = 776
      Height = 32
      Top = 56
      Width = 99
      Caption = 'IMAGE 3'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -24
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object ButtonLoad3: TButton
      Left = 688
      Height = 31
      Top = 426
      Width = 94
      Caption = 'Load 3'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -16
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = ButtonLoad3Click
      ParentFont = False
      TabOrder = 4
    end
  end
  object Label1: TLabel
    Left = 248
    Height = 64
    Top = 32
    Width = 498
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoSize = False
    Caption = 'Convert Image to Batik Ornament'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -30
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object OpenPictureDialog1: TOpenPictureDialog
    Left = 20
    Top = 16374
  end
  object OpenPictureDialog2: TOpenPictureDialog
    Left = 140
    Top = 16374
  end
  object SavePictureDialog1: TSavePictureDialog
    Left = 96
    Top = 40
  end
end
