object Form1: TForm1
  Left = 319
  Height = 492
  Top = 57
  Width = 962
  Caption = 'Form1'
  ClientHeight = 492
  ClientWidth = 962
  OnShow = FormShow
  LCLVersion = '2.0.6.0'
  object ScrollBox1: TScrollBox
    Left = 0
    Height = 600
    Top = 96
    Width = 1347
    HorzScrollBar.Page = 1331
    VertScrollBar.Page = 561
    Anchors = [akTop, akLeft, akRight, akBottom]
    ClientHeight = 596
    ClientWidth = 1343
    TabOrder = 0
    object Image1: TImage
      Left = 16
      Height = 434
      Top = 88
      Width = 424
      AutoSize = True
    end
    object Image2: TImage
      Left = 464
      Height = 432
      Top = 88
      Width = 418
      AutoSize = True
    end
    object Image3: TImage
      Left = 912
      Height = 434
      Top = 88
      Width = 418
      AutoSize = True
    end
    object LabelImage1: TLabel
      Left = 200
      Height = 25
      Top = 32
      Width = 77
      Caption = 'IMAGE 1'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -19
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object LabelImage2: TLabel
      Left = 656
      Height = 25
      Top = 32
      Width = 77
      Caption = 'IMAGE 2'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -19
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object LabelResult: TLabel
      Left = 1112
      Height = 25
      Top = 40
      Width = 54
      Caption = 'Result'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -19
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Label2: TLabel
      Left = 552
      Height = 15
      Top = 544
      Width = 28
      Caption = '.bmp'
      ParentColor = False
    end
    object Label3: TLabel
      Left = 104
      Height = 15
      Top = 544
      Width = 28
      Caption = '.bmp'
      ParentColor = False
    end
    object Label4: TLabel
      Left = 16
      Height = 15
      Top = 8
      Width = 177
      Caption = '*Ukuran kedua image harus sama'
      ParentColor = False
    end
    object ButtonLoad2: TButton
      Left = 464
      Height = 25
      Top = 536
      Width = 75
      Caption = 'Load 2'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = ButtonLoad2Click
      ParentFont = False
      TabOrder = 0
    end
    object ButtonLoad1: TButton
      Left = 16
      Height = 25
      Top = 536
      Width = 75
      Caption = 'Load 1'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = ButtonLoad1Click
      ParentFont = False
      TabOrder = 1
    end
    object ButtonSave: TButton
      Left = 1256
      Height = 25
      Top = 536
      Width = 75
      Caption = 'Save'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = ButtonSaveClick
      ParentFont = False
      TabOrder = 2
    end
    object ButtonConvert: TButton
      Left = 912
      Height = 25
      Top = 536
      Width = 75
      Caption = 'Convert'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = ButtonConvertClick
      ParentFont = False
      TabOrder = 3
    end
  end
  object Label1: TLabel
    Left = 552
    Height = 174
    Top = 24
    Width = 403
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoSize = False
    Caption = 'Convert Image to Batik Ornament'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -24
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object OpenPictureDialog1: TOpenPictureDialog
    left = 16
    top = 65528
  end
  object OpenPictureDialog2: TOpenPictureDialog
    left = 112
    top = 65528
  end
  object SavePictureDialog1: TSavePictureDialog
    left = 34
    top = 43
  end
end
